languageCode=fry
# the path to the file on disk containing the udpipe model or the language as defined by udpipe_download_model
# this may be the path to a docker volume
udpipeModel=/opt/model.udpipe
# command to start Rserve
startRserve=/bin/sh;-c;R CMD Rserve --no-save --slave
poolSize=3
poolTimeoutMillis=-1