<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="parallelRestTest" type="HttpClient.HttpRequestRunConfigurationType" factoryName="HTTP Request" singleton="false" path="$PROJECT_DIR$/posService/src/test/resources/test-rest-api.http">
    <method v="2" />
  </configuration>
</component>